apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "benchmarking.fullname" . }}-config
  labels:
    {{- include "benchmarking.labels" . | nindent 4 }}
data:
  config.yaml: |
    {{- $config := .Values.config | deepCopy -}}
    {{- if .Values.hfTokenSecret -}}
    {{- $secret := lookup "v1" "Secret" .Release.Namespace .Values.hfTokenSecret.name -}}
    {{- if $secret -}}
    {{- $secretToken := index $secret.data .Values.hfTokenSecret.key | b64dec -}}
    {{- $_ := set $config.tokenizer "token" $secretToken -}}
    {{- end -}}
    {{- end -}}
    {{- toYaml $config | nindent 4 }}
