{{- if .Values.hfToken -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "benchmarking.hfSecret" . }}
  labels:
    {{- include "benchmarking.labels" . | nindent 4 }}
type: Opaque
data:
  token: {{ .Values.hfToken | b64enc }}
{{- end }}
